# Build performance
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Flutter/Android SDK versions used by your Kotlin DSL
flutter.compileSdkVersion=34
flutter.targetSdkVersion=34
flutter.minSdkVersion=26


